# Application Settings
APP_NAME=go-hexagonal-template
APP_ENV=development

# Web Server Settings
WEB_PORT=8080
WEB_DOMAIN=localhost

# JWT Settings
JWT_SECRET=your-secret-key
JWT_EXPIRATION=3600 # 1 hour

# Database Settings 
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hexagonal
DB_SSL_MODE=disable
DB_LOG_LEVEL=4 # 1 = Silent, 2 = Error, 3 = Warn, 4 = Info